<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle ARG</title>
    <link rel="icon" type="image/png" href="dn.png">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Reduce the size of the image */
        .centered-image-container img {
            max-width: 100%; /* Adjust the maximum width as needed */
            max-height: 50vh; /* Adjust the maximum height as needed */
            margin-bottom: 20px;
        }

        .centered-content-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="centered-content-container">
        
        <div class="centered-image-container">
            <img src="Final.png" alt="End">
        </div>
        <p style="margin-top: 5px;">Congratulations! You've Successfully solved the puzzle. </p>
        
    </div>

    
</body>
</html>
